# taskkilla

./: .gitignore  README.md  app.yaml  configuracao_handle.py  main.py  model.py
app/: index.html  pom.xml
app/src/main/java/com/taskkilla/: GuestbookServlet.java  SignGuestbookServlet.java
app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/src/test/java/com/taskkilla/: GuestbookServletTest.java  SignGuestbookServletTest.java
app/styles/: cb86104f.main.css
app/views/: project.html
